#Wed, 29 Jul 2015 15:07:11 -0400
#Tue Oct 02 09:09:53 EDT 2007
version.major=2
version.minor=7
version.patch=0
bin.includes=classes/,META-INF/MANIFEST.MF
jars.compile.order=.
source..=src/
output..=bin/
