#Thu, 04 Oct 2012 18:38:52 -0400
#Tue Oct 02 09:09:53 EDT 2007
version.major=2
version.minor=5
version.patch=1
bin.includes=classes/,META-INF/MANIFEST.MF
jars.compile.order=.
source..=src/
output..=bin/
