#Fri, 22 Mar 2013 10:29:49 -0400
#Tue Oct 02 09:09:53 EDT 2007
version.major=2
version.minor=5
version.patch=2
bin.includes=classes/,META-INF/MANIFEST.MF
jars.compile.order=.
source..=src/
output..=bin/
